DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'project_pa'
DB_PORT = '3306'

SECRET_KEY = 'qwertyuiopasdfghjklzxcvbnm123456'

WS_PORT= '3001'

ERROR_PERCENTAGE = '5'

MYSQL_ROOT_PASSWORD=''