#PERFASESVILUPPO
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''

#PERDOCKER
#DB_HOST='dbmysql'
#DB_USER='user'
#DB_PASSWORD='password'
DB_NAME='project_pa'
DB_PORT='3306'

MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='project_pa'
MYSQL_USER='user' 
MYSQL_PASSWORD='password'

SECRET_KEY='qwertyuiopasdfghjklzxcvbnm123456'

WS_PORT='3001'

ERROR_PERCENTAGE='5'


